{
   "name": "tarun-singhal/applogger",
   "description": "API Logger or monitor in Zend Framework 2 and has ability to use in Apigility.",
   "type": "library",
   "keywords": [
       "zf2",
       "API",
       "ApiGility",
       "logger",
       "api log"		
   ],
   "homepage": "https://github.com/tarun-singhal/AppLogger",
   "authors": [
       {
           "name": "Tarun Singhal",
           "email": "ks.tarun@gmail.com"
       }
   ],
   "require": {
       "php": ">=5.3"
   },
   "autoload": {
       "classmap": [
           "./Module.php"
       ]
   }
}
